/* Ascuns pe desktop; arătat pe mobil sub breakpoint (controlat din JS) */
.wc-mobile-accordion-menu { display: none; }
.wc-mobile-accordion-menu.is-mobile-visible { display: block; }

/* Listă de bază */
.wc-mobile-accordion-menu__list,
.wc-mobile-accordion-menu__list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wc-mobile-accordion-menu__list > li {
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.wc-mobile-accordion-menu__list li { position: relative; }

.wc-mobile-accordion-menu__list li > a {
  display: block;
  padding: 12px 44px 12px 14px; /* spațiu pentru toggle pe dreapta */
  text-decoration: none;
  color: inherit;
}

/* Indent pe niveluri */
.wc-mobile-accordion-menu__list li ul > li > a { padding-left: 28px; }
.wc-mobile-accordion-menu__list li ul ul > li > a { padding-left: 42px; }

/* Submeniuri ascunse prin [hidden] */
.wc-mobile-accordion-menu__submenu[hidden] { display: none !important; }

/* Buton toggle (chevron) din dreapta */
.wc-mobile-accordion-menu__toggle {
  appearance: none;
  background: transparent;
  border: 0;
  padding: 0 12px;
  margin: 0;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.wc-mobile-accordion-menu__toggle::before {
  content: "▾";
  font-size: 14px;
  opacity: .8;
  transition: transform .2s ease;
}

li.is-open > .wc-mobile-accordion-menu__toggle::before {
  transform: rotate(180deg);
}

/* Titlu opțional */
.wc-mobile-accordion-menu__title {
  font-weight: 600;
  padding: 10px 14px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}

/* Fine-tuning pentru touch */
.wc-mobile-accordion-menu__list a {
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}